<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bungee"
        android:text="@string/i_am_a"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/seller"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/relative_layout_shape"
        android:gravity="center">

        <ImageView
            android:id="@+id/sellerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/seller" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/sellerImage"
            android:fontFamily="@font/bungee"
            android:text="@string/seller"
            android:textAlignment="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/relative_layout_shape"
        android:gravity="center">

        <ImageView
            android:id="@+id/customerImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:src="@drawable/buyer" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customerImage"
            android:fontFamily="@font/bungee"
            android:text="@string/buyer"
            android:textAlignment="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>