<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jar Shop 1"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/isJarDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Today's Jar : Delivered"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/priceForOneJar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Price for 1 Jar : \u20B945"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount_to_pay"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="₹ 2405"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="35sp"/>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:trackColor="@color/cyan_A200"
                app:trackThickness="6dp"
                android:progressDrawable="@drawable/progress_bar"
                android:layout_centerInParent="true"
                android:indeterminateOnly="false"
                android:progress="5"/>

            <TextView
                android:id="@+id/jarsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:text=" 30\nLeft"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>