<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cyan_A200"
    tools:context=".customer.navigation.ui.dashboard.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/manage_jars"
            android:fontFamily="@font/bungee"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".6"
            android:src="@drawable/manage_jar"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_drawable">
    <Button
        android:id="@+id/orderType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_pay_as_you_go_orders"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        />


    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_orders_found"
        android:visibility="visible"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/dashboard_layout"/>
    </ScrollView>

</LinearLayout>

</LinearLayout>